
Vagrant.configure("2") do |config|

  config.vm.box = "CentOS-6.4"

  config.vm.provider "vmware_fusion" do |vmware|
    vmware.gui = false
    vmware.vm.box_url = "https://www.dropbox.com/s/7dvtaqig1gsj9zm/Centos6.4-x86_64_vmware.box"
    vmware.vmx["numvcpus"] = "1"
    vmware.vmx["cpuid.coresPerSocket"] = "1"
    vmware.vmx["memsize"] = "1024"
  end

  config.vm.provider "virtualbox" do |vbox|
    vbox.gui = false
    vbox.vm.box_url = "https://www.dropbox.com/s/hbe5py8htkzgxc1/Centos6.4-x86_64_virtualbox.box"
    vbox.vm.customize ["modifyvm", :id, "--memory", 1024]
    vbox.vm.customize ["modifyvm", :id, "--cpus", 1]
  end

  config.vm.define :puppetmaster do |node|
    node.vm.hostname = "puppet.local"
    node.vm.provision :puppet do |puppet|
      puppet.manifests_path = "manifests"
      puppet.manifest_file  = "site.pp"
      puppet.options = "--verbose" 
      puppet.module_path = "modules"
    end
  end

end

